|hw2
D_in[0] => tmp_A[0].DATAIN
D_in[1] => tmp_A[1].DATAIN
D_in[2] => tmp_A[2].DATAIN
D_in[3] => tmp_A[3].DATAIN
clk => tmp_A[3].CLK
clk => tmp_A[2].CLK
clk => tmp_A[1].CLK
clk => tmp_A[0].CLK
clk => tmp_B[3].CLK
clk => tmp_B[2].CLK
clk => tmp_B[1].CLK
clk => tmp_B[0].CLK
clk => tmp_C[3].CLK
clk => tmp_C[2].CLK
clk => tmp_C[1].CLK
clk => tmp_C[0].CLK
enable => tmp_C[0].ENA
enable => tmp_C[1].ENA
enable => tmp_C[2].ENA
enable => tmp_C[3].ENA
enable => tmp_B[0].ENA
enable => tmp_B[1].ENA
enable => tmp_B[2].ENA
enable => tmp_B[3].ENA
enable => tmp_A[0].ENA
enable => tmp_A[1].ENA
enable => tmp_A[2].ENA
enable => tmp_A[3].ENA
S[0] => Mux8.IN5
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux0.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN4
S[0] => Mux3.IN4
S[0] => Mux2.IN4
S[0] => Mux1.IN4
S[1] => Mux8.IN4
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux0.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN3
S[1] => Mux3.IN3
S[1] => Mux2.IN3
S[1] => Mux1.IN3
A[0] <= tmp_A[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= tmp_A[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= tmp_A[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= tmp_A[3].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= tmp_B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= tmp_B[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= tmp_B[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= tmp_B[3].DB_MAX_OUTPUT_PORT_TYPE
C[0] <= tmp_C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= tmp_C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= tmp_C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= tmp_C[3].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


